In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

r_df = pd.read_csv(r"C:\Users\ratna\Downloads\regions.csv")
cn_df = pd.read_csv(r"C:\Users\ratna\Downloads\customer_nodes.csv")
ct_df = pd.read_csv(r"C:\Users\ratna\Downloads\customer_transactions.csv")

In [2]:
r_df.head()

   Unnamed: 0  region_id region_name
0           0          1   Australia
1           1          2     America
2           2          3      Africa
3           3          4        Asia
4           4          5      Europe

In [3]:
cn_df.head()

   Unnamed: 0  customer_id  region_id  node_id  start_date    end_date
0           0            1          3        4  2020-01-02  2020-01-03
1           1            2          3        5  2020-01-03  2020-01-17
2           2            3          5        4  2020-01-27  2020-02-18
3           3            4          5        4  2020-01-07  2020-01-19
4           4            5          3        3  2020-01-15  2020-01-23

In [4]:
ct_df.head()

   Unnamed: 0  customer_id    txn_date txn_type  txn_amount
0           0          429  2020-01-21  deposit          82
1           1          155  2020-01-10  deposit         712
2           2          398  2020-01-01  deposit         196
3           3          255  2020-01-14  deposit         563
4           4          185  2020-01-29  deposit         626

In [5]:
r_df1 = r_df.drop('Unnamed: 0', axis = 1)

In [6]:
cn_df1 = cn_df.drop('Unnamed: 0', axis = 1)

In [7]:
ct_df1 = ct_df.drop('Unnamed: 0', axis = 1)

In [8]:
r_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   region_id    5 non-null      int64
 1   region_name  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

In [9]:
cn_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3500 non-null   int64
 1   region_id    3500 non-null   int64
 2   node_id      3500 non-null   int64
 3   start_date   3500 non-null   object
 4   end_date     3500 non-null   object
dtypes: int64(3), object(2)
memory usage: 136.8+ KB

In [10]:
ct_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5868 entries, 0 to 5867
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  5868 non-null   int64
 1   txn_date     5868 non-null   object
 2   txn_type     5868 non-null   object
 3   txn_amount   5868 non-null   int64
dtypes: int64(2), object(2)
memory usage: 183.5+ KB

In [11]:
ct_df1['txn_date'] = pd.to_datetime(ct_df1['txn_date'])

In [12]:
ct_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5868 entries, 0 to 5867
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  5868 non-null   int64
 1   txn_date     5868 non-null   datetime64[ns]
 2   txn_type     5868 non-null   object
 3   txn_amount   5868 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 183.5+ KB

In [13]:
cn_df1['start_date'] = pd.to_datetime(cn_df1['start_date'])

cn_df1['end_date'] = pd.to_datetime(cn_df1['end_date'], errors='coerce')

In [14]:
cn_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3500 non-null   int64
 1   region_id    3500 non-null   int64
 2   node_id      3500 non-null   int64
 3   start_date   3500 non-null   datetime64[ns]
 4   end_date     3000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3)
memory usage: 136.8 KB

In [15]:
merged_df = pd.merge(r_df1, cn_df1, on='region_id', how='inner')

final_merged_df = pd.merge(merged_df, ct_df1, on='customer_id', how='inner')

final_merged_df

,region_id,region_name,customer_id,node_id,start_date,end_date,txn_date,txn_type,txn_amount
0,1,Australia,6,1,2020-01-11,2020-02-06,2020-01-11,deposit,831
1,1,Australia,6,1,2020-01-11,2020-02-06,2020-01-14,purchase,40
2,1,Australia,6,1,2020-01-11,2020-02-06,2020-03-16,deposit,535
3,1,Australia,6,1,2020-01-11,2020-02-06,2020-02-27,deposit,106
4,1,Australia,6,1,2020-01-11,2020-02-06,2020-03-23,purchase,968
...,...,...,...,...,...,...,...,...,...
41071,5,Europe,499,1,2020-02-03,NaT,2020-03-15,purchase,627
41072,5,Europe,499,1,2020-02-03,NaT,2020-03-12,deposit,754
41073,5,Europe,499,1,2020-02-03,NaT,2020-03-01,purchase,279
41074,5,Europe,499,1,2020-02-03,NaT,2020-02-20,deposit,547
41075,5,Europe,499,1,2020-02-03,NaT,2020-02-10,deposit,925

In [16]:
# How many unique nodes are there on the Data Bank system?

unique_nodes = cn_df1['node_id'].nunique()

unique_nodes

5

In [17]:
# What is the number of nodes per region?
nodes_per_region = cn_df1.groupby('region_id')['node_id'].nunique().reset_index()

print("\nNodes per Region:")

nodes_per_region

Nodes per Region:

   region_id  node_id
0          1        5
1          2        5
2          3        5
3          4        5
4          5        5

In [18]:
# How many customers are allocated to each region?

customers_per_region = cn_df1.groupby('region_id')['customer_id'].nunique().reset_index()

print("\nCustomers per Region:")

customers_per_region

Customers per Region:

   region_id  customer_id
0          1          110
1          2          105
2          3          102
3          4           95
4          5           88

In [19]:
# How many days on average are customers reallocated to a different node?

avg_reallocation_days = (cn_df1['end_date'] - cn_df1['start_date']).mean().days

print(f"\nAverage Reallocation Days: {avg_reallocation_days} days")

Average Reallocation Days: 14 days

In [20]:
# What is the median, 80th and 95th percentile for this same reallocation days metric for each region?

cn_df1['reallocation_days'] = (cn_df1['end_date'] - cn_df1['start_date']).dt.days

reallocation_days_percentiles = cn_df1.groupby('region_id')['reallocation_days'].quantile([0.5, 0.8, 0.95]).reset_index()

reallocation_days_percentiles

    region_id  level_1  reallocation_days
0           1     0.50               15.0
1           1     0.80               23.0
2           1     0.95               28.0
3           2     0.50               15.0
4           2     0.80               23.0
5           2     0.95               28.0
6           3     0.50               15.0
7           3     0.80               24.0
8           3     0.95               28.0
9           4     0.50               15.0
10          4     0.80               23.0
11          4     0.95               28.0
12          5     0.50               15.0
13          5     0.80               24.0
14          5     0.95               28.0

In [21]:
# What is the unique count and total amount for each transaction type?
transaction_stats = ct_df1.groupby('txn_type').agg({'customer_id': 'nunique', 'txn_amount': 'sum'}).reset_index()
transaction_stats.columns = ['txn_type', 'unique_count', 'total_amount']
print("\nTransaction Statistics:")
transaction_stats

Transaction Statistics:

     txn_type  unique_count  total_amount
0     deposit           500       1359168
1    purchase           448        806537
2  withdrawal           439        793003

In [22]:
# What is the average total historical deposit counts and amounts for all customers?

avg_deposit_counts = ct_df1[ct_df1['txn_type'] == 'deposit'].groupby('customer_id')['txn_date'].count().mean()
avg_deposit_amount = ct_df1[ct_df1['txn_type'] == 'deposit'].groupby('customer_id')['txn_amount'].sum().mean()

print(f"\nAverage Deposit Counts: {avg_deposit_counts}")
print(f"Average Deposit Amount: {avg_deposit_amount}")

Average Deposit Counts: 5.342
Average Deposit Amount: 2718.336

In [23]:
# For each month - how many Data Bank customers make more than 1 deposit and either 1 purchase or 1 withdrawal in a single month?

monthly_activity = (ct_df1[(ct_df1['txn_type'] == 'deposit') &
                           (ct_df1['customer_id'].isin(ct_df1[ct_df1['txn_type']
                                                              .isin(['purchase', 'withdrawal'])].customer_id.unique()))]
                    .groupby(ct_df1['txn_date'].dt.to_period("M"))
                    .agg({'customer_id': 'nunique'}).reset_index())
monthly_activity.columns = ['month', 'customers_count']
print("\nMonthly Activity:")
monthly_activity

Monthly Activity:

     month  customers_count
0  2020-01              485
1  2020-02              341
2  2020-03              366
3  2020-04              199

In [24]:
# What is the closing balance for each customer at the end of the month?

ct_df1['month'] = ct_df1['txn_date'].dt.to_period("M")

closing_balance = (ct_df1.groupby(['customer_id', 'month'])
                   .apply(lambda x: x['txn_amount'] *
                          (-1 if x['txn_type'].isin(['purchase', 'withdrawal']).any() else 1))
                   .groupby(['customer_id', 'month'])
                   .sum().reset_index())

closing_balance.columns = ['customer_id', 'month', 'closing_balance']

print("\nClosing Balance:")

closing_balance

Closing Balance:

      customer_id    month  closing_balance
0               1  2020-01              312
1               1  2020-03            -1600
2               2  2020-01              549
3               2  2020-03               61
4               3  2020-01              144
...           ...      ...              ...
1715          499  2020-02            -3007
1716          499  2020-03            -2324
1717          500  2020-01            -3566
1718          500  2020-02            -1485
1719          500  2020-03            -4792

[1720 rows x 3 columns]